{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreConnectionString": "Server=localhost;Port=5432;Database=pizzadb;User Id=postgres;Password=123Pass;"
  },
  "AspNetCoreUrls": "https://localhost:4242"
}
